# language: ru
# encoding: utf-8
Функция: Ноутбуки

  Я как пользователь сайта ДНС хочу просматривать раздел с ноутбуками.
  Это позволит мне выбрать понравившийся ноутбук и просмотреть его характеристиеи.

  Предыстория:
    Дано Открыта Главная страница ДНС
    И Выполнен переход на страницу Ноутбуки

  @table6
  Сценарий: Просмотр страницы Ноутбуки
    Тогда Проверить: В заголовке страницы отображется текст Ноутбуки

  @table5
  Сценарий: Фильтрация и сортировка ноутбуков на странице Ноутбуки
    Дано Установлена сортировка "Сначала дорогие"
    И В фильтре "Производитель" выбрано значение "ASUS"
    И В фильтре "Объем оперативной памяти" выбрано значение "32 ГБ"
    И В фильтре Диагональ экрана выбрано значение от "14" до "16"
    И В фильтре "Линейка процессора" выбрано значение "Ryzen 9"
    И В фильтре "Модель дискретной видеокарты" выбрано значение "GeForce RTX 3080"
    Когда Применены выбранные фильтры
    И Выполнен переход на страницу первого продукта из списка
    Тогда Проверить: В заголовке страницы отображается текст "ASUS"

  @table4
  Структура сценария: Фильтрация и сортировка ноутбуков на странице Ноутбуки с таблицей
    Дано Установлена сортировка <sortBy>
    И В фильтре <filterByCompany> выбрано значение <valueCompany>
    И В фильтре <filterByRam> выбрано значение <valueRam>
    И В фильтре Диагональ экрана выбрано значение от <valueFrom> до <valueApTo>
    И В фильтре <filterByProcessorType> выбрано значение <valueProcessorType>
    И В фильтре <filterByModelGPU> выбрано значение <valueModelGPU>
    Когда Применены выбранные фильтры
    И Выполнен переход на страницу первого продукта из списка
    Тогда Проверить: В заголовке страницы отображается текст <valueCompany>
    Примеры:
      | sortBy               | filterByCompany | valueCompany | filterByRam                | valueRam | valueFrom | valueApTo | filterByProcessorType | valueProcessorType | filterByModelGPU               | valueModelGPU                    |
      | "Сначала дорогие"    | "Производитель" | "ASUS"       | "Объем оперативной памяти" | "32 ГБ"  | "14"      | "16"      | "Линейка процессора"  | "Ryzen 9"          | "Модель дискретной видеокарты" | "GeForce RTX 3080 для ноутбуков" |
      | "Сначала популярные" | "Производитель" | "Lenovo"     | "Объем оперативной памяти" | "8 ГБ"   | "11"      | "16"      | "Линейка процессора"  | "Ryzen 5"          | "Модель дискретной видеокарты" | "GeForce RTX 3050 для ноутбуков" |
      | "По наименованию"    | "Производитель" | "MSI"        | "Объем оперативной памяти" | "16 ГБ"  | "15"      | "17"      | "Линейка процессора"  | "Core i7"          | "Модель дискретной видеокарты" | "GeForce RTX 3070 для ноутбуков" |
      | "Сначала дорогие"    | "Производитель" | "MSI"        | "Объем оперативной памяти" | "64 ГБ"  | "15"      | "18"      | "Линейка процессора"  | "Core i7"          | "Модель дискретной видеокарты" | "GeForce RTX 3080 для ноутбуков" |

  @table1
  Сценарий: Табблица с одной колонкой
    Дано Установлена сортировка "Сначала дорогие"
    И Установлены фильтры из таблицы с одной колонкой
      | Lenovo                         |
      | 8                              |
      | 11                             |
      | 16                             |
      | Ryzen 5                        |
      | GeForce RTX 3050 для ноутбуков |
    Когда Применены выбранные фильтры
    И Выполнен переход на страницу первого продукта из списка
    Тогда Проверить: В заголовке страницы отображается текст "Lenovo"

  @table2
  Сценарий: Табблица с двумя колонкои
    Дано Установлена сортировка "Сначала дорогие"
    И Установлены фильтры из таблицы с двумя колонками
      | Производитель                | MSI                            |
      | Объем оперативной памяти     | 16                             |
      | Диагональ От                 | 15                             |
      | Диагональ До                 | 17                             |
      | Линейка процессора           | Core i7                        |
      | Модель дискретной видеокарты | GeForce RTX 3070 для ноутбуков |
    Когда Применены выбранные фильтры
    И Выполнен переход на страницу первого продукта из списка
    Тогда Проверить: В заголовке страницы отображается текст "MSI"

  @table3
  Сценарий: Табблица с семью колонкои
    Дано Установлены фильтры из таблицы с семью колонками
      | Сортировка      | Производитель | Объем оперативной памяти | Диагональ От | Диагональ До | Линейка процессора | Модель дискретной видеокарты   |
      | Сначала дорогие | MSI           | 64                       | 15           | 18           | Core i7            | GeForce RTX 3080 для ноутбуков |
    Когда Применены выбранные фильтры
    И Выполнен переход на страницу первого продукта из списка
    Тогда Проверить: В заголовке страницы отображается текст "MSI"